# PAutorank

./: .gitignore  pom.xml
src/main/java/me/tWizT3d_dreaMr/PAutorank/: PlayerJoin.java  main.java
src/main/resources/: plugin.yml
