<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>me.tWizT3d_dreaMr</groupId>
    <artifactId>PAutoRank</artifactId>
    <version>0.0.1</version>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    <repositories>
		<repository>
   		 	<id>papermc</id>
   		 	<url>https://papermc.io/repo/repository/maven-public/</url>
		</repository>
		<repository>
		    <id>jitpack</id>
		    <url>https://jitpack.io</url>
		</repository>

    </repositories>

    <dependencies>
        <dependency>
		    <groupId>io.papermc.paper</groupId>
		    <artifactId>paper-api</artifactId>
		    <version>1.19.2-R0.1-SNAPSHOT</version>
		    <scope>provided</scope>
        </dependency>
		<dependency>
		    <groupId>com.github.plan-player-analytics</groupId>
		    <artifactId>Plan</artifactId>
		    <version>5.6.2614</version>
		    <scope>provided</scope>
		</dependency>
		<dependency>
            <groupId>com.snowgears.shop</groupId>
            <artifactId>Shop</artifactId>
            <scope>system</scope>
            <version>any</version>
            <systemPath>C:/Users/{user}/Downloads/Autorank-5.2.1.jar</systemPath>
		</dependency>
    </dependencies>

</project>
